CrossPlatformLibrary.Camera.WindowsPhone8/CameraCaptureUI.xaml

<UserControl x:Class="CrossPlatformLibrary.Camera.CameraCaptureUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid Background="Black" Margin="0" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" x:Name="videoRectangle" Stretch="UniformToFill">
            <Rectangle.Fill>
                <VideoBrush x:Name="viewfinderBrush"/>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel Grid.Row="1" Background="Transparent">
            <controls:RoundButton x:Name="ShutterButton" Content="Selfify!" ImageSource="Images/camera.png" Height="72" Width="200" Click="OnShutterButtonClicked">
                <!--<Button.RenderTransform>
                    <TranslateTransform x:Name="TranslateTransform" X="500" />
                </Button.RenderTransform>-->
            </controls:RoundButton>
        </StackPanel >
    </Grid>
</UserControl>